{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ArticuloApiApplication<articulo-api-mysql>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.ejemplo.articulos.ArticuloApiApplication",
            "projectName": "articulo-api-mysql",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}